* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 2%;
  font-family: "Ubuntu", sans-serif;
  background: #f8efba;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  font-family: "Rowdies", cursive;
  color: #444;
  letter-spacing: 1px;
  line-height: 1;
}
p {
  font-size: 18px;
  line-height: 1.5;
}
nav {
  background: #61c0fe;
  height: 80px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.container {
  width: 1200px;
  margin: auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.logo {
  width: 260px;
}
.logo img {
  width: 100%;
}
.menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
.menu-item {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  transition: 0.2s ease-in;
}
.menu-item:hover {
  background: #fff;
  color: #444;
  cursor: pointer;
}
.menu-button {
  background: #fff;
  color: #444;
}

.hero {
  /* background: #61c0fe; */
  min-height: 700px;
  display: grid;
  place-items: center;
  background: url(./image/image-header.jpg);
  background-size: cover;
}
.hero-content {
  text-align: center;
}
.hero-content img {
  margin-top: 40px;
}
.hero-title {
  font-size: 64px;
  letter-spacing: 5px;
  color: #fff;
}
/* brand starts here */
.brand {
  display: flex;
  align-items: center;
  min-height: 600px;
}

.brand-content {
  width: 65%;
  margin: auto;
  display: grid;
  gap: 40px;
}
.brand-info {
  background: #fefbf8;
  flex-basis: 50%;
  height: 600px;
  display: grid;
  place-items: center;
}
.brand-title {
  font-size: 48px;
}
.learn-more {
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}
.brand-image {
  height: 600px;
  flex-basis: 50%;
  background: url(./image/image-transform.jpg);
  background-size: cover;
}
/* audience starts here */
.audience {
  background: url(./image/image-stand-out.jpg);
  background-size: cover;
}
/* portfolio starts here */
.portfolio {
  display: flex;
  align-items: flex-end;
}
.portfolio div {
  text-align: center;
  display: grid;
  min-height: 500px;
  align-content: flex-end;
  background-size: cover;

  /* padding: 80px 0; */
}
.port-content {
  width: 60%;
  margin: 0 auto 40px;
  display: grid;
  gap: 30px;
}
.port-content h3 {
  font-size: 26px;
  color: #333;
}
.graphic {
  background: url(./image/image-graphic-design.jpg);
}
.photography {
  background: url(./image/image-photography.jpg);
}
/* testimonials starts here */
.testimonials {
  text-align: center;
  padding: 100px 0;
  background: #fefbf8;
}
.testimonail-title {
  font-size: 30px;
  color: #777;
  letter-spacing: 4px;
}
.client-group {
  width: 1200px;
  margin: 50px auto 0;
  display: flex;
  gap: 40px;
}
.client {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.client img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
/* gallery starts here */
.gallery {
  display: flex;
  min-height: 400px;
}
.gallery-item img {
  width: 100%;
  display: block;
}
/* footer starts here */
footer {
  min-height: 240px;
  background: #458c7e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: -10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
footer .logo {
  width: 180px;
}
footer .menu-item {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0;
  transition: none;
}
footer .menu-item:hover {
  background: none;
  color: #ddd;
  cursor: pointer;
}
.social-links {
  display: flex;
  gap: 15px;
}
.social-links i {
  font-size: 24px;
  color: #ddd;
}
.social-links i:hover {
  cursor: pointer;
  color: #61c0fe;
}
footer .span {
  color: #fff;
  font-size: 14px;
}
